{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BotToken": "",

    "EmailSettings": {
        "SmtpServer": "",
        "Port": 0,
        "Username": "",
        "Password": ""
    },

    "Stripe": {
        "WebhookSecret": "",
        "SecretKey": "",
        "PublishableKey": ""
    }
}
